#DB_URI=mongodb+srv://sosring:<password>@ease.tnhyar7.mongodb.net/Ease?retryWrites=true&w=majority
#DB_PASS=s0sring69
DB_URI=mongodb://127.0.0.1:27017/ease
PORT=5000
NODE_ENV=development
JWT_SECRET=json-web-token-key
JWT_EXPIRES=90d
